spring.application.name=hr-config-server
server.port=8888

# configura a branch padrão do config-server
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://github.com/alexduzi/ms-workshop-config

# configurações para repositório privado
# configurar essas variáveis de ambiente GITHUB_USER e GITHUB_PASS
# spring.cloud.config.server.git.username=${GITHUB_USER}
# spring.cloud.config.server.git.password=${GITHUB_PASS}